<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosplay Nordeste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
  <body>
    <nav class="fixed-top">
      <ul>
        <div class="logo"><b>HI</b>IN<b>CAT</b>🐱</div>
        <li><a href="#contato">CONTATO</a></li>
        <li><a href="#tutorial">TUTORIAL</a></li>
        <li><a href="#cosplay">COSPLAY</a></li>
      <li><a href="#home">HOME</a><li>
      </ul>
    </nav>
    <section id="home">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://i.imgur.com/Mvb1HT8.png" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.imgur.com/Mvb1HT8.png" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.imgur.com/Mvb1HT8.png" alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
    </section>
        <section id="cosplay">
    
            
    </section>
        <section id="tutorial">
      <h1>Tutorial</h1>
    </section>
        <section id="contato">
          <!--<div class="container"-->
          <div class="box">
            <div class="contato-box">
              <h2>Contato</h2>
              <p>Cinhitaborges@outlook.com</p>
            </div>
          
            <div class="form-box">
              <h2>Deixe uma Mensagem</h2>
              <form action="#">
                <div class="input-group">
                  <label for="nome">Nome</label>
                  <input type="text" id="nome" placeholder="Digite seu nome" required>
                  <label for="email">Email</label>
                  <input type="email" id="email" placeholder="Digite seu email" required>
                  <label for="coment">Mensagem</label>
                  <input type="text" id="coment" placeholder="Escreva sua mensagem" required>
                  <div class="input-group">
                    <button>Enviar</button>
               
                  </div>
                  </div>
            </div>
    </section>

  <footer>
  </footer>
  </body>
</html>